# Oblog

./: .gitignore  LICENSE  README.md  build.gradle  imgui.ini  jitpack.yml  settings.gradle
.wpilib/: wpilib_preferences.json
docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/io/github/oblarg/logexample/: LoggedCommand.html  LoggedSubsystem.html  Main.html  Robot.html  package-summary.html  package-tree.html
docs/io/github/oblarg/oblog/: ComplexWidgetWrapper.html  Loggable.html  Logger.html  ShuffleboardContainerWrapper.html  ShuffleboardLayoutWrapper.html  SimpleWidgetWrapper.html  Util.html  package-summary.html  package-tree.html
docs/io/github/oblarg/oblog/annotations/: Config.Command.html  Config.Commands.html  Config.Configs.html  Config.Exclude.html  Config.Include.html  Config.NumberSlider.html  Config.NumberSliders.html  Config.PIDCommand.html  Config.PIDCommands.html  Config.PIDController.html  Config.PIDControllers.html  Config.Relay.html  Config.Relays.html  Config.ToggleButton.html  Config.ToggleButtons.html  Config.ToggleSwitch.html  Config.ToggleSwitches.html  Config.html  Log.Accelerometer.html  Log.Accelerometers.html  Log.BooleanBox.html  Log.BooleanBoxes.html  Log.CameraStream.html  Log.CameraStreams.html  Log.Command.html  Log.Dial.html  Log.Dials.html  Log.DifferentialDrive.html  Log.DifferentialDrives.html  Log.Encoder.html  Log.Encoders.html  Log.Exclude.html  (+25 more)
examples/: build.gradle  simgui-window.json  simgui.json
examples/src/main/java/: Main.java  Robot.java
examples/src/main/java/commands/: LoggedCommand.java
examples/src/main/java/subsystems/: LoggedSubsystem.java
examples/vendordeps/: WPILibOldCommands.json
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/io/github/oblarg/oblog/: ComplexWidgetWrapper.java  Loggable.java  Logger.java  NTComplexWidget.java  NTContainer.java  NTLayout.java  NTShuffleboard.java  NTSimpleWidget.java  SetterRunner.java  ShuffleboardContainerWrapper.java  ShuffleboardLayoutWrapper.java  ShuffleboardWrapper.java  SimpleWidgetWrapper.java  Util.java  WrappedComplexWidget.java  WrappedShuffleboard.java  WrappedShuffleboardContainer.java  WrappedShuffleboardLayout.java  WrappedSimpleWidget.java
lib/src/main/java/io/github/oblarg/oblog/annotations/: Config.java  Log.java
lib/src/test/java/io/github/oblarg/oblog/: ArraysAndListsTester.java  ChildRecursionTester.java  ConfigMethodNameTester.java  CyclicDetectionTester.java  IntegerConfigTester.java  SendableTester.java  ShuffleboardMocks.java  SimpleConfigTester.java  SimpleTester.java  SuperclassRecursionTester.java  TestConfigInteger.java  TestConfigSimple.java  TestCycle.java  TestLoggableArray.java  TestLoggableBasic.java  TestLoggableChildren.java  TestLoggableList.java  TestRecursionBase.java  TestSendable.java
src/: Logger.java
src/Oblog/java/: NTWidget.java  ShuffleboardContainerWrapper.java  WrappedShuffleboardLayout.java
src/Oblog/java/Annotations/: Log3AxisAccelerometer.java  LogAccelerometer.java  LogBooleanBox.java  LogExclude.java  LogMecanumDrive.java  LogNumberBar.java  LogRepeat.java  LogSpeedController.java
src/main/java/: AllowRepeat.java  BooleanBox.java  ForbidRepeat.java  Log.java  Log3AxisAccelerometer.java  LogAccelerometer.java  LogBooleanBox.java  LogCameraStream.java  LogCommand.java  LogDefault.java  LogDial.java  LogDifferentialDrive.java  LogEncoder.java  LogExclude.java  LogGraph.java  LogGyro.java  LogMecanumDrive.java  LogNumberBar.java  LogPDP.java  LogPIDCommand.java  LogPIDController.java  LogSpeedController.java  LogVoltageView.java  Loggable.java  Logger.java  NTContainer.java  NTLayout.java  NTShuffleboard.java  ShuffleboardLayoutWrapper.java  ShuffleboardWidgetWrapper.java  ShuffleboardWrapper.java  SimpleTest.java  TestRobot.java  WrappedShuffleboard.java  WrappedShuffleboardContainer.java  WrappedShuffleboardLayout.java  WrappedShuffleboardWidget.java  logGraph.java
src/main/java/Annotations/: Log.java  Log3AxisAccelerometer.java  LogBooleanBox.java  LogCameraStream.java  LogCommand.java  LogDial.java  LogEncoder.java  LogExclude.java  LogGraph.java  LogGyro.java  LogNumberBar.java  LogPDP.java  LogPIDCommand.java  LogPIDController.java  LogRepeat.java  LogSpeedController.java  LogVoltageView.java
src/main/java/Logger/: Logger.java  NTContainer.java  NTLayout.java  NTShuffleboard.java  ShuffleboardContainerWrapper.java  ShuffleboardWidgetWrapper.java  WrappedShuffleboard.java  WrappedShuffleboardContainer.java  WrappedShuffleboardLayout.java  WrappedShuffleboardWidget.java
src/main/java/annotations/: Log.java  Log3AxisAccelerometer.java  LogAccelerometer.java  LogDifferentialDrive.java  LogEncoder.java  LogExclude.java  LogGraph.java  LogGyro.java  LogMecanumDrive.java  LogPDP.java  LogPIDController.java  LogVoltageView.java
src/main/java/logger/: Loggable.java  Logger.java  NTContainer.java  NTLayout.java  NTShuffleboard.java  NTWidget.java  ShuffleboardContainerWrapper.java  ShuffleboardLayoutWrapper.java  ShuffleboardWidgetWrapper.java  ShuffleboardWrapper.java  WrappedShuffleboard.java  WrappedShuffleboardContainer.java  WrappedShuffleboardLayout.java  WrappedShuffleboardWidget.java
src/test/java/Logger/: SimpleTest.java
src/test/java/logger/: CyclicDetectionTester.java  ShuffleboardMocks.java  SimpleTest.java  SimpleTester.java  TestCycle.java  TestLoggableArray.java  TestLoggableBasic.java  TestLoggableChildren.java  TestLoggableList.java  TestRecursionBase.java  TestRobot.java  TestRunner.java
util/: ShuffleboardLogCompleter.R  ShuffleboardLogCompleter.bat  ShuffleboardLogCompleter.sh
(+34 files in other folders)
