plugins {
    id 'java'
    id 'idea'
    id 'maven'
    id "edu.wpi.first.GradleRIO" version "2020.1.1"
}

dependencies {
    compileOnly wpi.deps.wpilib()

    testImplementation wpi.deps.wpilib()
    nativeZip wpi.deps.wpilibJni(wpi.platforms.roborio)
    nativeDesktopZip wpi.deps.wpilibJni(wpi.platforms.desktop)

    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:2.+"
    testImplementation group: 'org.mockito', name: 'mockito-inline', version: '2.8.9'

    // Enable simulation gui support. Must check the box in vscode to enable support
    // upon debugging
    simulation wpi.deps.sim.gui(wpi.platforms.desktop, false)
}

compileJava {
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.compilerArgs << '-parameters'
}

